app.version=1.0
app.id=com.pixnbgames.gdx_freetype_example.IOSLauncher
app.mainclass=com.pixnbgames.gdx_freetype_example.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=Gdx-Freetype-Example
